[program:varnishlogger]
command=bash -c "varnishncsa -F '%%{X-Real-IP}i %%l %%u %%t \"%%r\" %%s %%b \"%%{Referer}i\" \"%%{User-agent}i\"' | /usr/bin/logger -tvarnish -plocal6.notice"
autostart=true
autorestart=true
redirect_stderr=true
startretries=2000000000
